body {
  font-family: Arial;
}


header {
  margin-top: 5px;
  height: 75px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50% 50%;
}

h1 {
  grid-column: 1;
  grid-template-rows: 0/3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-left: 20px;
  background-color: #1E2436;
}

nav {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
}

nav a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-decoration: none;
}
.index{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 200px 75px 150px 325px;
  margin-top: 20px;
}

form{
  
  display: grid; 
  /* align-items: center;
  justify-content: center; */
  grid-template-columns: 100%;
  grid-template-rows: 50% 10% 25%;
  justify-items: center;

}

input {
  width: 400px;
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* display: block; */
  border-radius: 10px;
  font-size: 16px;

}
select{
  border-radius: 10px;
  width: 400px;
  text-align: center;

}
#search-button{
  width: 200px;
  grid-row: 3;
  border-radius: 20px;
}
article{
  text-align: justify;
  margin-left:10px;
  margin-right:10px;
  
}

#reccs{
  width:200px;
  grid-row: 3;
  border-radius: 20px;
}
a{
  margin-top:10px;
text-align: center;
}
  /* input, textarea, select, button {
    width : 150px;
    height
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  } */

footer{
  margin: 10px;
}
/* for desktop view */
@media (min-width: 768px){

  main {
    margin: auto;
    /* align: center; */
  }
  li {
    width: 100%;           
    position: relative;
    list-style-type: none;
    margin: 5px;
    padding: 0;

}

li:before, ul:after {
    text-align: center;
    display: block;
    border: 1px solid black;
    border-bottom: 0;
    width: 48%;
}

li:before {
    content: '';
    border-right: 0;    
}

